<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript example</title>
    <meta charSet="UTF-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Wed Jun 14 2023 16:33:06 GMT+0100 (British Summer Time)" http-equiv="last-modified"/>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #myGrid {
            flex: 1;
            height: auto !important;
        }

        .my-chart {
            margin-top: 0.5rem;
            border: 1px solid var(--ag-border-color);
            flex: 1;
        }

        .ag-theme-alpine {
            /* pink category range */
            --ag-range-selection-chart-category-background-color: rgba(255, 0, 132, 0.1);

            /* orange data range */
            --ag-range-selection-chart-background-color: rgba(255, 115, 0, 0.1);
        }
    </style>
    <style media="only screen">
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        html {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            padding: 1rem;
            overflow: auto;
        }
    </style>
    <link href="./node_modules/ag-grid-enterprise/styles/ag-grid.css" rel="stylesheet"/>
    <link href="./node_modules/ag-grid-enterprise/styles/ag-theme-alpine.css" rel="stylesheet"/>
</head>
<body>
<div class="wrapper" id="myApp">
    <div class="ag-theme-alpine-dark my-grid" id="myGrid"></div>
    <div class="ag-theme-alpine-dark my-chart" id="myChart"></div>
</div>
<script>var __basePath = './';</script>
<script src="./node_modules/ag-grid-enterprise/dist/ag-grid-enterprise.js">
</script>
<script>
    /** @type {import('ag-grid-community').GridOptions} */
    const gridOptions = {
        columnDefs: [
            // different ways to define 'categories'
            {field: 'athlete', width: 150, chartDataType: 'category'},
            {field: 'age', chartDataType: 'category', sort: 'asc'},
            {field: 'sport'}, // inferred as category by grid

            // excludes year from charts
            {field: 'year', chartDataType: 'excluded'},

            // different ways to define 'series'
            {field: 'gold', chartDataType: 'series'},
            {field: 'silver', chartDataType: 'series'},
            {field: 'bronze'}, // inferred as series by grid
        ],
        defaultColDef: {
            editable: true,
            sortable: true,
            flex: 1,
            minWidth: 100,
            filter: true,
            resizable: true,
        },
        popupParent: document.body,
        enableRangeSelection: true,
        enableCharts: true,
        chartThemeOverrides: {
            common: {
                title: {
                    enabled: true,
                    text: 'Medals by Age',
                },
            },
            column: {
                axes: {
                    category: {
                        label: {
                            rotation: 0,
                        },
                    },
                },
            },
        },
        onFirstDataRendered: onFirstDataRendered,
    };

    function onFirstDataRendered(params) {
        var createRangeChartParams = {
            cellRange: {
                rowStartIndex: 0,
                rowEndIndex: 79,
                columns: ['age', 'gold', 'silver', 'bronze'],
            },
            chartType: 'groupedColumn',
            chartContainer: document.querySelector('#myChart'),
            aggFunc: 'sum',
        };

        params.api.createRangeChart(createRangeChartParams);
    }

    // setup the grid after the page has finished loading
    document.addEventListener('DOMContentLoaded', function () {
        var gridDiv = document.querySelector('#myGrid');
        new agGrid.Grid(gridDiv, gridOptions);

        fetch('https://www.ag-grid.com/example-assets/wide-spread-of-sports.json')
            .then((response) => response.json())
            .then(function (data) {
                gridOptions.api.setRowData(data);
            });
    });
</script>
</body>
</html>