<!DOCTYPE html>
<html lang="en">
<head>
    <title>React example</title>
    <meta charSet="UTF-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style media="only screen">
        html, body, #root {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        html {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            padding: 1rem;
            overflow: auto;
        }
    </style>
</head>
<body>
<div id="root">
</div>
<svg class="logomark" height="48"
     id="loading-spinner" style="position:absolute;top:50%;left:50%;transform:translate(-50%, -50%) scale(2)" viewBox="0 0 64 48" width="64">
    <style>
        .logomark .aqua {
            fill: #55b4c8;
        }

        .logomark .orange {
            fill: #ff8c00;
        }

        .logomark .red {
            fill: #f00;
        }

        .logomark .grey {
            fill: #b4bebe;
        }

        rect {
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-play-state: paused;
        }

        rect[class*=& #x27

        ;
        right& #x27

        ;
        ]
        {
            animation-name: logo-mark-bounce-right
        ;
            animation-duration: 1.25s
        ;
            animation-play-state: running
        ;
        }

        rect[class*=& #x27

        ;
        left& #x27

        ;
        ]
        {
            animation-name: logo-mark-bounce-left
        ;
            animation-duration: 1.25s
        ;
            animation-play-state: running
        ;
        }

        .right-2 {
            animation-delay: calc(1.25s / 6);
        }

        .right-3 {
            animation-delay: calc(1.25s / 6 * 2);
        }

        .left-3 {
            animation-delay: calc(1.25s / 6 * 3);
        }

        .left-2 {
            animation-delay: calc(1.25s / 6 * 4);
        }

        .left-1 {
            animation-delay: calc(1.25s / 6 * 5);
        }

        @keyframes logo-mark-bounce-right {
            0% {
                transform: translateX(0%);
            }

            16.6666% {
                transform: translateX(3px);
            }

            33.3333% {
                transform: translateX(0);
            }
        }

        @keyframes logo-mark-bounce-left {
            0% {
                transform: translateX(0%);
            }

            16.6666% {
                transform: translateX(-3px);
            }

            33.3333% {
                transform: translateX(0);
            }
        }
    </style>
    <rect class="aqua right-1" height="8" width="7" x="51" y="10">
    </rect>
    <path class="aqua right-1" d="M58,10l-17,0l-8,8l25,0l0,-8Z">
    </path>
    <rect class="orange right-2" height="8" width="7" x="36" y="22">
    </rect>
    <path class="orange right-2" d="M43,30l0,-7.995l-14,-0l-8.008,7.995l22.008,0Z">
    </path>
    <rect class="red right-3" height="8" width="7" x="24" y="34">
    </rect>
    <path class="red right-3" d="M13,38.01l4,-4.01l14,0l0,8l-18,0l0,-3.99Z">
    </path>
    <rect class="grey left-1" height="8" width="7" x="11" y="6">
    </rect>
    <path class="grey left-1" d="M41,10l-4,4l-26,0l0,-8l30,0l0,4Z">
    </path>
    <rect class="grey left-2" height="8" width="7" x="16" y="18">
    </rect>
    <path class="grey left-2" d="M16,26l9,0l8,-8l-17,-0l0,8Z">
    </path>
    <rect class="grey left-3" height="8" width="7" x="6" y="30">
    </rect>
    <path class="grey left-3" d="M6,37.988l7,0.012l7.992,-8l-14.992,-0.047l-0,8.035Z">
    </path>
</svg>
<script id="loading-script">const cleanupLoading = () => {
    if (document.querySelector('.ag-root-wrapper, .ag-chart-wrapper')) {
        document.querySelector('#loading-spinner').remove();
        document.querySelector('#loading-script').remove();
    } else {
        requestAnimationFrame(() => cleanupLoading());
    }
};

cleanupLoading();</script>
<script>
    var appLocation = './';
    var boilerplatePath = '';
    var systemJsMap = {
        "ag-grid-community": "./node_modules/ag-grid-community",
        "ag-grid-enterprise": "./node_modules/ag-grid-enterprise",
        "ag-grid-react": "./node_modules/ag-grid-react"
    };
    var systemJsPaths = {};
</script>
<script src="https://cdn.jsdelivr.net/npm/systemjs@0.19.47/dist/system.js">
</script>
<script src="systemjs.config.js">
</script>
<script>System.import('./index.jsx').catch(function (err) {
    console.error(err);
});</script>
</body>
</html>