<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ag-Grid Basic Example</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        html {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: auto;
        }

        body {
            padding: 1rem;
            overflow: auto;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #myGrid {
            flex: 1;
            height: auto !important;
        }

        .my-chart {
            margin-top: 0.5rem;
            border: 1px solid var(--ag-border-color);
            flex: 1;
        }

        .ag-theme-alpine {
            /* pink category range */
            --ag-range-selection-chart-category-background-color: rgba(255, 0, 132, 0.1);

            /* orange data range */
            --ag-range-selection-chart-background-color: rgba(255, 115, 0, 0.1);
        }
    </style>
    <script src="./node_modules/ag-grid-enterprise/dist/ag-grid-enterprise.js"></script>
    <script>
        function onFirstDataRendered(params) {
            var createRangeChartParams = {
                cellRange: {
                    rowStartIndex: 0,
                    rowEndIndex: 79,
                    columns: ['price'],
                },
                chartType: 'groupedColumn',
                chartContainer: document.querySelector('#myChart'),
                aggFunc: 'sum',
            };

            params.api.createRangeChart(createRangeChartParams);
        }

        const columnDefs = [
            {field: "make", chartDataType: 'category'},
            {field: "model", chartDataType: 'category'},
            {field: "price"}
        ];

        // specify the data
        const rowData = [
            {make: "Toyota", model: "Celica", price: 35000},
            {make: "Ford", model: "Mondeo", price: 32000},
            {make: "Porsche", model: "Boxster", price: 72000}
        ];

        // let the grid know which columns and what data to use
        const gridOptions = {
            columnDefs: columnDefs,
            rowData: rowData,
            popupParent: document.body,
            enableCharts: true,
            onFirstDataRendered: onFirstDataRendered,
        };

        // setup the grid after the page has finished loading
        document.addEventListener('DOMContentLoaded', () => {
            const gridDiv = document.querySelector('#myGrid');
            new agGrid.Grid(gridDiv, gridOptions);
        });
    </script>
</head>
<body>
<div class="wrapper">
    <div id="myGrid" class="ag-theme-alpine my-grid">
    </div>
    <div id="myChart" class="ag-theme-alpine my-chart">
    </div>
</div>
</body>
</html>
